<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/eight_dp"
    tools:context="com.so.chips.SeekBarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eight_dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/thirty_sp" />

        <TextView
            android:id="@+id/tv_progress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/thirty_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eight_dp"
            android:foreground="@drawable/card_foreground"
            card_view:cardCornerRadius="@dimen/four_dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/twenty_dp"
                android:text="@string/start" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eight_dp"
            android:foreground="@drawable/card_foreground"
            card_view:cardCornerRadius="@dimen/four_dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/twenty_dp"
                android:text="@string/stop" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <SeekBar
        android:id="@+id/sb_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        android:max="100"
        android:maxHeight="@dimen/two_dp"
        android:minHeight="@dimen/two_dp"
        android:progressDrawable="@drawable/progress_drawable"
        android:thumb="@drawable/thumb_circle" />

    <SeekBar
        android:id="@+id/sb_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        android:max="200"
        android:maxHeight="@dimen/eight_dp"
        android:minHeight="@dimen/eight_dp"
        android:progressDrawable="@drawable/progress_drawable"
        android:thumb="@drawable/thumb_circle" />

</LinearLayout>
